server.port=8080
 # logging level
logging.level.org.springframework=DEBUG
logging.level.org.codejudge.sb=DEBUG

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n